# Day-To-Day

./: .gitignore  pom.xml
src/: Main.java
src/controller/: DashboardController.java  GroupSummary.java  ListController.java  ListFormController.java  LoginController.java  LoginFormController.java  PerformanceController.java  SignupFormController.java  TaskController.java  TaskFormController.java  TaskSummaryController.java
src/css/: splash.css  task.css
src/data/: DataTask.java  IData.java  Queries.java
src/layout/lg/: DialogConfirm.fxml  List.fxml  Login.fxml  Profile.fxml  TaskForm.fxml
src/main/java/: Main.java
src/main/java/Controller/: ControllerHelper.java  HomepageController.java  Icons.java  LoaderController.java  NewTaskController.java  SplashController.java  TaskController.java
src/main/java/Data/: DBConnection.java  TaskQueries.java
src/main/java/Model/: Task.java
src/main/java/Service/: TaskService.java
src/main/java/controller/: AllTasksController.java  ApplicationController.java  DashboardController.java  DialogConfirmController.java  GroupSummary.java  ListFormController.java  ListsController.java  ProfileController.java  SplashController.java  TaskFormController.java  TasksController.java
src/main/java/data/: DBConnection.java  DataGroup.java  Queries.java
src/main/java/model/: Task.java
src/main/java/service/: IService.java  TaskService.java
src/main/java/util/: Controller.java
src/main/resources/css/: application.css  dashboard.css  homepage.css  login.css  new-task.css  splash.css  task-old.css
src/main/resources/layout/: Homepage.fxml  NewTask.fxml  Splash.fxml  Task.fxml
src/main/resources/layout/lg/: Application.fxml  Dashboard.fxml  GroupSummary.fxml  GroupSummaryHeader.fxml  Lists.fxml  LoginForm.fxml  SignupForm.fxml  TaskSummary.fxml  Tasks.fxml
src/model/: Group.java
src/service/: GroupService.java  IService.java  TaskService.java
src/util/: LoaderController.java
