<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Day_to_Day.jnlp">
  <information>
    <title>Day-to-Day</title>
    <vendor>Frank Orozco</vendor>
    <description>Day-to-Day</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Day_to_Day.jar" size="91489" download="eager" />
    <jar href="ikonli-core-2.6.0.jar" size="10201" download="eager" />
    <jar href="ikonli-fontawesome-pack-2.6.0.jar" size="158767" download="eager" />
    <jar href="ikonli-javafx-2.6.0.jar" size="40473" download="eager" />
    <jar href="ikonli-materialdesign-pack-2.6.0.jar" size="225158" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="sqlite-jdbc-3.30.1.jar" size="6096861" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1400" height="900" main-class="Main"  name="Day-to-Day" />
  <update check="background"/>
</jnlp>
