<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="600.0" stylesheets="@../../css/new-task.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TaskFormController">
   <children>
      <VBox prefHeight="550.0" prefWidth="600.0" spacing="40.0">
         <children>
            <Text fx:id="title" fill="#ec892f" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new task">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <VBox prefHeight="599.0" prefWidth="480.0" spacing="30.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="name" focusColor="#ec892f" labelFloat="true" onKeyTyped="#resetFields" onMouseClicked="#resetFields" prefHeight="37.0" prefWidth="473.0" promptText="Title">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="89.0" prefWidth="480.0">
                     <children>
                        <JFXTextArea fx:id="description" focusColor="#ec892f" labelFloat="true" onKeyTyped="#resetFields" onMouseClicked="#resetFields" prefHeight="108.0" prefWidth="466.0" promptText="Description">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextArea>
                     </children>
                  </HBox>
                  <VBox spacing="5.0">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="224.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="26.0" text="List">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="list" focusColor="#ec892f" onMouseClicked="#resetFields" prefHeight="25.0" prefWidth="158.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="134.0" layoutY="10.0" prefHeight="65.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="55.0" text="Priority">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="priority" focusColor="#ec892f" prefHeight="25.0" prefWidth="123.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="65.0" prefWidth="194.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="37.0" text="Date">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXDatePicker fx:id="date" defaultColor="#ec892f" editable="false" onMouseClicked="#resetFields" prefHeight="28.0" prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="134.0" layoutY="10.0" prefHeight="65.0" prefWidth="221.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="55.0" text="Time">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXTimePicker fx:id="time" defaultColor="#ec892f" onMouseClicked="#resetFields" prefHeight="28.0" prefWidth="120.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="480.0" spacing="15.0">
                     <children>
                        <JFXButton fx:id="done" layoutX="341.0" layoutY="23.0" mnemonicParsing="false" onAction="#saveTask" prefHeight="35.0" prefWidth="101.0" ripplerFill="#fcba6f" styleClass="done-button" text="Done" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <JFXButton fx:id="cancel" layoutX="361.0" layoutY="27.0" mnemonicParsing="false" onAction="#cancelTask" prefHeight="35.0" prefWidth="108.0" ripplerFill="#febb6c" text="Cancel" textFill="#ec892f">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="60.0" right="60.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets top="-28.0" />
   </padding>
</JFXDialogLayout>
